# NeuroEvolutionVehicles

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-javadoc.yml  development-release.yml  pre-release.yml  tagged-release.yml  test.yml
NeuroEvolutionDemo/: pom.xml
NeuroEvolutionDemo/src/main/java/com/JayPi4c/NeuroEvolution/: App.java  Launcher.java
NeuroEvolutionDemo/src/main/java/com/JayPi4c/NeuroEvolution/controller/: Simulation.java  SimulationController.java  TrackCardController.java
NeuroEvolutionDemo/src/main/java/com/JayPi4c/NeuroEvolution/model/: GeneticAlgorithm.java  Ray.java  Vehicle.java
NeuroEvolutionDemo/src/main/java/com/JayPi4c/NeuroEvolution/model/track/: ConvexHullTrack.java  PartTrack.java  PerlinTrack.java  TrackFactory.java
NeuroEvolutionDemo/src/main/java/com/JayPi4c/NeuroEvolution/util/: Observable.java  OpenSimplexNoise.java  PluginLoader.java
NeuroEvolutionDemo/src/main/java/com/JayPi4c/NeuroEvolution/view/: MainPanel.java  MainStage.java
NeuroEvolutionDemo/src/main/java/com/JayPi4c/NeuroEvolution/view/drawer/: Drawer.java  TrackCard.java
NeuroEvolutionDemo/src/main/resources/: log4j2.xml
NeuroEvolutionDemo/src/main/resources/lang/: messages_de_DE.properties
NeuroEvolutionPlugins/: pom.xml
NeuroEvolutionPlugins/src/main/java/com/JayPi4c/NeuroEvolution/plugins/track/: Track.java
NeuroEvolutionPlugins/src/main/java/com/JayPi4c/NeuroEvolution/plugins/util/: Boundary.java  PVector.java
NeuroEvolutionPlugins/src/test/java/com/JayPi4c/NeuroEvolution/plugins/util/: BoundaryTest.java
docs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/JayPi4c/NeuroEvolution/plugins/track/: Track.html  package-summary.html  package-tree.html  package-use.html
docs/com/JayPi4c/NeuroEvolution/plugins/track/class-use/: Track.html
docs/com/JayPi4c/NeuroEvolution/plugins/util/: Boundary.html  PVector.html  package-summary.html  package-tree.html  package-use.html
docs/com/JayPi4c/NeuroEvolution/plugins/util/class-use/: Boundary.html  PVector.html
src/com/JayPi4c/: Boundary.java  ContentPanel.java  Frame.java  GeneticAlgorithm.java  Main.java  NeuralNetworkMutating.java  Ray.java  Track.java  Vehicle.java
src/com/JayPi4c/utils/: OpenSimplexNoise.java  PVector.java
src/main/java/com/JayPi4c/NeuroEvolution/: App.java  Launcher.java  Main.java
src/main/java/com/JayPi4c/NeuroEvolution/controller/: DrawerController.java  GeneticAlgorithmCardController.java  LanguageController.java  MainStageController.java  SimulationController.java  TrackCardController.java
src/main/java/com/JayPi4c/NeuroEvolution/model/: Boundary.java  GeneticAlgorithm.java  Ray.java  Track.java  Vehicle.java
src/main/java/com/JayPi4c/NeuroEvolution/model/track/: ConvexHullTrack.java  PartTrack.java  PerlinTrack.java  Track.java  TrackFactory.java
src/main/java/com/JayPi4c/NeuroEvolution/util/: I18nUtils.java  Observer.java  OpenSimplexNoise.java  PVector.java
src/main/java/com/JayPi4c/NeuroEvolution/view/: ContentPanel.java  Frame.java  InformationPanel.java  MainPanel.java  MainStage.java
src/main/java/com/JayPi4c/NeuroEvolution/view/drawer/: CardOne.java  CardTwo.java  Drawer.java  GeneticAlgorithmCard.java  LanguageCard.java  TrackCard.java
src/main/resources/lang/: messages_de_DE.properties  messages_en_GB.properties
